SENDGRID_API_KEY=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
STRIPE_SECRET_KEY=pk_test_51PpiuEBDP1vg4KifTkY71gBC5MQnp7gfxGYaeVSzrd9dWNcSr7pGKkcHrFlbgL4MBsLPyiRzYRfCR32z4uP1PyPY000Nvm8Mjg
MONGO_URL= mongodb+srv://riannalei:1527168Rxl%3B@cluster0.rwpe4.mongodb.net/shop